class Pattern22
{
	
	public static void main ( String [] args )
	{
		for (int i=1; i<=7; i++)
		{
			for (int j =1; j<=9 ; j++)
			{
				if (i==4 || j==5)
				{
					System.out.print ("*");
				}
				else if((i>=1 && i<=4)&&(j==1))
					{
					System.out.print ("*");
				}
				else if(( i==1)&&(j>=5))
					{
					System.out.print ("*");
				}
				else if(( i>4)&&(j==9))
					{
					System.out.print ("*");
				}
				else if(( i==7)&&(j<5))
					{
					System.out.print ("*");
				}
				else
				{
					System.out.print (" ");
				}
			}
								System.out.print ("\n");

		}
				
	}
}
